{
    "name": "lookout-towers-v2",
    "version": "0.1.1",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "npx eslint .",
        "prettier": "npx prettier . --write --ignore-path .prettierignore \"*.{js,ts,tsx,jsx}\"",
        "prettier:check": "npx prettier . --check --ignore-path .prettierignore \"*.{js,ts,tsx,jsx}\"",
        "typecheck": "tsc --noEmit",
        "check": "npm-check",
        "update": "npm-check -u"
    },
    "dependencies": {
        "@auth/firebase-adapter": "^2.11.1",
        "clsx": "^2.1.1",
        "fastest-levenshtein": "^1.0.16",
        "firebase": "^12.6.0",
        "firebase-admin": "^13.6.0",
        "geolib": "^3.3.4",
        "leaflet": "^1.9.4",
        "lucide-react": "^0.556.0",
        "next": "^16.0.7",
        "next-auth": "5.0.0-beta.29",
        "next-themes": "^0.4.6",
        "nodemailer": "^7.0.11",
        "react": "^19.2.1",
        "react-dom": "^19.2.1",
        "react-leaflet": "^5.0.0",
        "react-simple-star-rating": "^5.1.7",
        "server-only": "^0.0.1",
        "swiper": "^12.0.3",
        "tailwind-datepicker-react": "^1.4.3",
        "tailwind-merge": "^3.4.0",
        "typescript": "^5.9.3",
        "typesense": "^2.1.0",
        "use-debounce": "^10.0.6",
        "yet-another-react-lightbox": "^3.26.0"
    },
    "devDependencies": {
        "@eslint/compat": "^2.0.0",
        "@eslint/eslintrc": "^3.3.3",
        "@eslint/js": "^9.39.1",
        "@next/eslint-plugin-next": "^16.0.7",
        "@tailwindcss/postcss": "^4.1.17",
        "@tailwindcss/typography": "^0.5.19",
        "@types/leaflet": "^1.9.21",
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/eslint-plugin": "^8.48.1",
        "@typescript-eslint/parser": "^8.48.1",
        "daisyui": "^5.5.8",
        "eslint": "^9.39.1",
        "eslint-config-next": "^16.0.7",
        "eslint-plugin-import": "^2.32.0",
        "npm-check": "^6.0.1",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.17"
    }
}
